<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project</title>
        <link rel="stylesheet" href="style5.css">
    </head>
        <body>
            <div class="section">
                <div class="container">
                    <div class="content-section">
                        <div class="tittle">
                            <h1>About us</h1>
                                
                        </div>
                        <div class="content">
                            <h3>The College Management System is the ultimate solution to digitize and streamline the day-to-day operations of colleges and universities.</h3>
                            <p>well as every other process of college operations. It also digitizes routine work of the campus such as student attendance management system, student record management system, student profile management system, student record keeping system, student mark management system, 
                                student fee management, and other small and big operations
                                The approach of college ERP software has several benefits. It has one username credentials for all the processes connected to that college. In addition, it analyses the captured data in different modules within the software.
                                The college management system is a new version of the Management Information System, or MIS - a tool used to collect college operations data and analyze. Management uses this data to make informed decisions</p>
                                <div class="button">
                                    <a href="home.html">Back to Home</a>
                                </div>
                        </div>
                        <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="image-section">
                        <img src="9.jpg">
                    </div>
                </div>
            </div>

        </body>
        </html>